%**********************************************************
% Demo-1
%**********************************************************
% 1. 安装好 Matlab

a = 1;

b = 2;

c = a+b

% MS：是否大家都有安装好？

% 2. 学习载入和显示图像

% MS：是否都能正常显示图像？

Img = imread('1.jpg');

figure, imshow(Img);

size(Img); % 为什么是 三个维度？ 删掉一个会怎么样？



% 3. 了解 Matlab中图像数据的存储和访问方式

% MS：是否能够对图像进行基本操作 

ImgD = im2double(Img); % 转浮点型方便计算

[Hei, Wid, Dim] = size(ImgD);

imshow(ImgD);

ImgRG = ImgD; % matlab中创建新变量；

ImgRG(:,:,3)=0;

imshow(ImgRG);

ImgR = ImgD;

ImgR(:,:,2:3) = 0;

imshow(ImgR);

ImgRGB = ImgD;

ImgRGB(10:100, 10:100, :) = 1;

imshow(ImgRGB);

% 4. 一个简单的动画，橡皮擦；

Step = 5;
for H=10:Step:Hei-10
    for W = 10:Step:Wid-10
    ImgRGB (H-9:H+9, W-9:W+9, :) = 1;
    imshow(ImgRGB);
    pause(0.001);
    end
end

% 5. 自由实验：实现一个动画，一个白色方块从图像扫过；
%**********************************************************
% Demo-2
%**********************************************************
% 1. 书写 一个 简单而又深刻的图像处理程序：检测显著目标
% MS：输出响应图，输出最大值坐标，输出优化的最大值目标，叠加显示；
% 2. 调研并实现一个"复杂"些的显著目标检测算法；
% MS：对同样几幅图，比较"简单"和"复杂"的算法各自的输出
% 3. 分析自己的算法，对哪些图像有效，哪些图像无效；
% MS：找到Failure Case，并给出初步的分析